{
  "domain": "bambu_ams_monitoring",
  "name": "Bambu AMS Monitoring Integration",
  "version": "1.0.0",
  "documentation": "https://github.com/Rdiger-36/bambulab-ams-spoolman-filamentstatus",
  "issue_tracker": "https://github.com/Rdiger-36/bambulab-ams-spoolman-filamentstatus/issues",
  "dependencies": [],
  "requirements": [],
  "codeowners": ["@Rdiger-36"],
  "config_flow": true,
  "iot_class": "local_polling"
}
